artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2634
model_uuid: ec9a35163dc14643b7028dbe6777af50
run_id: 2716248c013e4337a1607c68d104bfe7
utc_time_created: '2024-11-13 07:39:29.954071'
