artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2355
model_uuid: f06e0e52d9ba470684a719f00b30cc85
run_id: 2f0ac455913942d886ee0eaf316a0027
utc_time_created: '2024-11-13 07:31:23.905872'
