artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 125462
model_uuid: 7992219cf5cc4fac94a59ff4c0b670fb
run_id: c837a1514c13473da8c719089e41ef18
utc_time_created: '2024-11-13 07:18:20.266427'
