artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3567
model_uuid: 81ecb6f491024b6891a0d5217a9851f8
run_id: 41d73abfbc414cbb924ec53fc919a7e6
utc_time_created: '2024-11-13 07:40:26.068119'
