artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 125462
model_uuid: db89d441b7f849559838911a3b8bdd2a
run_id: 425b6205924e4d7ebf10791f8edd827d
utc_time_created: '2024-11-13 07:52:58.122049'
