artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2355
model_uuid: 80c505a56c7b436d997ab00ffd0a853c
run_id: 1c00447556424067ae62fe39e167bb34
utc_time_created: '2024-11-13 07:54:35.792014'
