artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3567
model_uuid: b2bf64e04f174b488177467c182d9d07
run_id: 8595f7931d3943f4a7ee038c1728c2c3
utc_time_created: '2024-11-13 07:56:25.610469'
