artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3567
model_uuid: 4afbc57354f1491fa6cc8d88aaaee94b
run_id: 4ef5854252b74eaead2df1501e3dd622
utc_time_created: '2024-11-13 07:52:45.937823'
