artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 863
model_uuid: ea0f8dd02b51470cb823d3f3b4057ae8
run_id: 7a97fbf008634b9387cc16401d2ea2fc
utc_time_created: '2024-11-13 07:55:14.871025'
