artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 125462
model_uuid: 592b41a6bfa44426a880bc933e5191f3
run_id: c744924b2a244bed8d2a5f8dfdabb807
utc_time_created: '2024-11-13 07:13:52.741525'
