artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 125462
model_uuid: de65dae75ec9482eb612d192dc7e342e
run_id: af5cbe12c577490fa7b5525fea17ee4e
utc_time_created: '2024-11-13 07:15:04.008666'
